.box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 20px;
}
.boxP{
  margin-left: 5px;
}
.boxPot{
  margin-left: 15px;
}
.boxTop{
  margin-top: 30px;
}
.boxListTop{
  margin-top: 30px;
}
.boxListW{
  width: 180px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.boxListInputW{
  margin-bottom: 20px;
}
