.Box {
  width:100%;
  height:100%;
  display: flex;
  justify-content: flex-start ;
  align-items: center;
  flex-wrap:wrap;
  .boxContent {
    position: relative;
    margin-top: 60px;
    margin-right: 50px;
    border: solid 1px #dddddd;

    .content {
      width: 187.5px;
      height: 332.5px;
      img {
        width: 100%;
        height: 100%
      }
    }

    .contentPage {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 187.5px;
      height: 30px;
      position: absolute;
      bottom: 0;
      left: 0;
      background:#999;

      p {
        width: 92px;
        height: 30px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 16px;

      }

      p:nth-child(1) {
        border-right: solid 1px #fff
      }
    }

  }

  .header {
    width: 187.5px;
    height: 40px;
    position: absolute;
    top: -40px;
    left:0px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
  }
}

.BoxTwo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
