
@font-face {font-family: "antdadmin";
  src: url('iconfont.eot?t=1494298210172'); /* IE9*/
  src: url('iconfont.eot?t=1494298210172#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494298210172') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494298210172') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494298210172#antdadmin') format('svg'); /* iOS 4.1- */
}

.antdadmin {
  font-family:"antdadmin" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before { content: "\e600"; }

.icon-user:before { content: "\e601"; }

.icon-timelimit:before { content: "\e602"; }

.icon-shopcart:before { content: "\e603"; }

.icon-message:before { content: "\e604"; }

.icon-remind:before { content: "\e605"; }

.icon-service:before { content: "\e606"; }

.icon-shop:before { content: "\e607"; }

.icon-sweep:before { content: "\e609"; }

.icon-express:before { content: "\e60a"; }

.icon-payment:before { content: "\e60b"; }

.icon-search:before { content: "\e60c"; }

.icon-feedback:before { content: "\e60d"; }

.icon-pencil:before { content: "\e60e"; }

.icon-setting:before { content: "\e60f"; }

.icon-refund:before { content: "\e610"; }

.icon-delete:before { content: "\e611"; }

.icon-star:before { content: "\e612"; }

.icon-heart:before { content: "\e613"; }

.icon-share:before { content: "\e615"; }

.icon-location:before { content: "\e616"; }

.icon-position:before { content: "\e617"; }

.icon-console:before { content: "\e618"; }

.icon-mobile:before { content: "\e61a"; }

